.hero{
	background-image: url("200w.webp");
	color:  white;
	background-size: cover;
	text-align: center;
	font-size: 25px;
	font-family:'Orbitron' , sans-serif;
	padding:10px 0 40px 0;
	text-shadow:2px 2px black;
}
.btn{
	padding:4px 6px;
	background:white
	border: none;
	/*font-family:'Orbitron', sans-serif;*/
	font-family: inherit;
	color: #6BA3F4ff;;
	font-weight:800;
	
}

/*Fonts
  google fonts.com
  1001fonts.com
  */
  
  .underline{
	  /*text-decoration:underline;*/
	  border-bottom: 4px solid white;
  }
  #logo{
	  width:150px;
  }
  /*giphy.com to find galaxy.webp images*/
  .terms{
	  color: #6BA3F4ff;
	  text-align: center;
	  font-family: inherit;
	  font-size:23px;
	  /*text-shadow:-2px 2px 2px grey;*/
	  
  }
  