<html>
	<head>
	<link rel="stylesheet" href="space-ex.css" >
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="hero">
			<img src="spacex-logo.jpg" id="logo" />
			<h1>Join the <span class="underline">exploration</span></h1>
			<button class="btn">Apply!</button>
		</div>
			<h3 class="terms"> Terms and conditions apply</h3>
	</body>
</html>